<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Welcome to Aadiwasi Data Entry [Please enter your data here]</h3>

<div>
  <form method="post" name="google-sheet">
    <label for="Name">Name</label>
    <input type="text" id="fname" name="Name" placeholder="Your Name..">

    <label for="Email">Designation</label>
    <input type="text" id="lname" name="Designation" placeholder="Your Designation..">
     
     <label for="Mobile">WorkingPlace</label>
    <input type="text" id="lname" name="WorkingPlace" placeholder="where do you work..">

    <label for="Name">BloodGroup</label>
    <input type="text" id="fname" name="BloodGroup" placeholder="Your BloodGroup..">

    <label for="Name">Mobile Number</label>
    <input type="text" id="fname" name="Mobile Number" placeholder="Your Mobile Number..">

    <label for="Name">Village</label>
    <input type="text" id="fname" name="Village" placeholder="Where is your Village..">

    <label for="Name">Tahsil</label>
    <input type="text" id="fname" name="Tahsil" placeholder="Your Tahsil..">

     <label for="Name">District</label>
    <input type="text" id="fname" name="District" placeholder="Your District..">


    
    <input type="submit" value="Submit" name="Submit">
  </form>
</div>

          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbzn2qqm3eDrvz3jS-3LiENXZpLemRs1eDFg2c51KXmM2f5RyHrmxIGAJfPN6lvWXmczXQ/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Registration!!! Your Data Will Be Recorded!!..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>





</body>
</html>


